# ContainerizedServices

./: ContainerizedServices.sln  docker-compose.yaml  push-to-gcp.bat
FrontendService/: Dockerfile  FrontendService.csproj  FrontendService.http  Program.cs  WeatherForecast.cs  appsettings.json
FrontendService/Controllers/: DataController.cs  LoadController.cs
FrontendService/Properties/: launchSettings.json
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  ServiceA.http
ServiceA/Controllers/: DataController.cs  LoadController.cs
ServiceA/Properties/: launchSettings.json
